<!DOCTYPE html>
<html>

<head>
	<title>aaaaa</title>
	<style type="text/css">
		p {
			font-family: arial;
		}
	</style>
</head>

<body>
	<h1>Hello Coursera</h1>
	<p style="font-size: 40px;">Welcome to my little world</p>
	<!DOCTYPE html>
	<html>

	<head>
		<title></title>
	</head>

	<body>
		<h1> News </h1>
		<div>
			<ul>
				<section><a href="#COP26">COP26</a></section>
				</ul>
			</ul>
		</div>
	</body>

	</html>
	<h1 id="COP26">COP26: 190 nations and organisations pledge to quit coal</h1>
	<p>
		<h4> coal users including Poland, Vietnam and Chile are committing to shift away from the fossil fuel, in
		pledges made at the COP26 climate summit, the UK government says.</h4>

		Coal is the single biggest contributor to climate change.

		The UK said 190 nations and organisations had vowed to quit coal.

		But some of the world's biggest coal-dependent countries, including Australia, India, China and the US, did not
		sign up to the pledge.

		Signatories to the agreement have committed to ending all investment in new coal power generation domestically
		and internationally.

		They have also agreed to phase out coal power in the 2030s for major economies, and the 2040s for poorer
		nations, the UK said.

		"The end of coal is in sight," UK business and energy secretary Kwasi Kwarteng said.

		"The world is moving in the right direction, standing ready to seal coal's fate and embrace the environmental
		and economic benefits of building a future that is powered by clean energy."

		More than 40 countries have signed up to the statement. Poland, Vietnam and Chile were among 18 countries who
		agreed to phase out and not build or invest in new coal power for the first time, the UK said.

		But UK Shadow business secretary Ed Miliband said there were "glaring gaps" from the likes of China and other
		large emitters, who have not committed to stop increasing coal domestically. He also noted that there was
		nothing on the phasing out of oil and gas.

		Mr Miliband said the UK government "has let others off the hook".
	</p>
</body>

</html>